<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8i-f1-cl8">
                                <rect key="frame" x="84" y="267" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JaR-1d-dUm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hb6-Sb-loO" kind="modal" identifier="loginSegue" id="h7b-Vo-HdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.66666666666666" y="333.22666666666669"/>
        </scene>
        <!--Tweeter View Controller-->
        <scene sceneID="fnj-cu-4mm">
            <objects>
                <viewController storyboardIdentifier="tweeterViewController" id="hb6-Sb-loO" customClass="TweeterViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Jz-Bd-vFU"/>
                        <viewControllerLayoutGuide type="bottom" id="o01-KX-FuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymg-kA-YmG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUg-sp-Bbs" customClass="MenuView" customModule="Tweeter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4P-SO-iJk">
                                        <rect key="frame" x="8" y="8" width="50" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sew-wc-dDZ">
                                        <rect key="frame" x="8" y="55" width="41" height="30"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C15-Qt-zce">
                                        <rect key="frame" x="8" y="93" width="44" height="30"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzr-K2-aoh">
                                        <rect key="frame" x="8" y="131" width="64" height="30"/>
                                        <state key="normal" title="Mentions">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8bt-3u-8DD" appends="YES" id="Bvu-fO-KhP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5yn-wh-llP" id="CoA-dr-KWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM8-SH-cLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8bt-3u-8DD">
                    <connections>
                        <action selector="viewPanGesture:" destination="hb6-Sb-loO" id="Jad-PJ-Inm"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="611" y="342"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="Dhh-4M-elq">
            <objects>
                <viewController storyboardIdentifier="mentionsViewController" id="PC6-sV-MgB" customClass="MentionsViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3a-27-NcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cDp-um-Ftv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34C-mO-94U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-WH-yVs">
                                <rect key="frame" x="0.0" y="20" width="320" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9eG-EC-1uK">
                                        <rect key="frame" x="125" y="10" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="2mp-d0-gBc"/>
                                            <constraint firstAttribute="height" constant="70" id="btQ-qk-2Kf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSS-b5-ilh">
                                        <rect key="frame" x="119" y="88" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iSS-b5-ilh" firstAttribute="top" secondItem="9eG-EC-1uK" secondAttribute="bottom" constant="8" id="0JQ-2C-XV7"/>
                                    <constraint firstAttribute="centerX" secondItem="9eG-EC-1uK" secondAttribute="centerX" id="6RO-RX-DpU"/>
                                    <constraint firstAttribute="height" constant="120" id="QXD-nm-fxg"/>
                                    <constraint firstAttribute="centerX" secondItem="iSS-b5-ilh" secondAttribute="centerX" id="VwT-eu-BPt"/>
                                    <constraint firstItem="9eG-EC-1uK" firstAttribute="top" secondItem="3kF-WH-yVs" secondAttribute="top" constant="10" id="hQ7-uW-zbH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R92-XR-mRJ">
                                <rect key="frame" x="0.0" y="140" width="320" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6xS-dT-E1a">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xS-dT-E1a" id="XMc-4D-wPv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R92-XR-mRJ" firstAttribute="leading" secondItem="34C-mO-94U" secondAttribute="leading" id="EsC-ol-Cth"/>
                            <constraint firstItem="R92-XR-mRJ" firstAttribute="top" secondItem="3kF-WH-yVs" secondAttribute="bottom" id="SHi-0b-ORd"/>
                            <constraint firstItem="3kF-WH-yVs" firstAttribute="leading" secondItem="34C-mO-94U" secondAttribute="leading" id="Zbl-xX-Ml6"/>
                            <constraint firstAttribute="trailing" secondItem="R92-XR-mRJ" secondAttribute="trailing" id="bPS-kc-J5p"/>
                            <constraint firstItem="cDp-um-Ftv" firstAttribute="top" secondItem="R92-XR-mRJ" secondAttribute="bottom" id="iPL-nW-uv2"/>
                            <constraint firstAttribute="trailing" secondItem="3kF-WH-yVs" secondAttribute="trailing" id="jh9-tC-Idq"/>
                            <constraint firstItem="3kF-WH-yVs" firstAttribute="top" secondItem="z3a-27-NcJ" secondAttribute="bottom" id="mlP-uU-G54"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ory-xt-fsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-317"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="oCv-OP-gWv">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="4hL-YW-4aX" customClass="ProfileViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYw-bD-wLS"/>
                        <viewControllerLayoutGuide type="bottom" id="dhm-eB-LYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Wi-qD-OfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jb4-8W-mCb">
                                <rect key="frame" x="0.0" y="20" width="320" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGx-87-tSu">
                                        <rect key="frame" x="125" y="10" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3mF-hV-1GI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="9cl-Iz-hjh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="OpP-Hv-CpC"/>
                                            <constraint firstAttribute="width" constant="70" id="kd8-mq-Iso"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbY-c1-rFE">
                                        <rect key="frame" x="119" y="88" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cbY-c1-rFE" firstAttribute="top" secondItem="uGx-87-tSu" secondAttribute="bottom" constant="8" id="Fn9-Vi-WAX"/>
                                    <constraint firstAttribute="centerX" secondItem="cbY-c1-rFE" secondAttribute="centerX" id="JlN-Km-qfV"/>
                                    <constraint firstAttribute="height" constant="120" id="VEm-xe-9cu"/>
                                    <constraint firstAttribute="centerX" secondItem="uGx-87-tSu" secondAttribute="centerX" id="ddv-bw-KqH"/>
                                    <constraint firstItem="uGx-87-tSu" firstAttribute="top" secondItem="Jb4-8W-mCb" secondAttribute="top" constant="10" id="fpP-bU-gRe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HI-JW-WsL">
                                <rect key="frame" x="16" y="160" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI4-9G-QhK">
                                <rect key="frame" x="16" y="189" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYs-Sc-NHF">
                                <rect key="frame" x="16" y="218" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jb4-8W-mCb" firstAttribute="leading" secondItem="4Wi-qD-OfC" secondAttribute="leading" id="WiY-ve-aDS"/>
                            <constraint firstItem="Jb4-8W-mCb" firstAttribute="top" secondItem="HYw-bD-wLS" secondAttribute="bottom" id="e9r-hJ-iYE"/>
                            <constraint firstAttribute="trailing" secondItem="Jb4-8W-mCb" secondAttribute="trailing" id="fhB-C8-gjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qy6-o4-PIk"/>
                    <connections>
                        <outlet property="followerCountLabel" destination="sI4-9G-QhK" id="Gy9-ku-ezE"/>
                        <outlet property="followingCountLabel" destination="WYs-Sc-NHF" id="heP-5X-dXt"/>
                        <outlet property="nameLabel" destination="cbY-c1-rFE" id="jMd-eK-sa9"/>
                        <outlet property="profileImageView" destination="uGx-87-tSu" id="Nmk-0i-pVq"/>
                        <outlet property="tweetCountLabel" destination="8HI-JW-WsL" id="Qja-PN-J2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dG-eC-gYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vDc-BW-7od">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2uv-na-ILH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYe-dg-dbI"/>
                        <viewControllerLayoutGuide type="bottom" id="IIg-d9-dog"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qY6-Lb-Ekr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlg-Ti-UMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Nxn-eU-lVt">
            <objects>
                <viewController storyboardIdentifier="tweetsViewController" automaticallyAdjustsScrollViewInsets="NO" id="cTo-A3-sHI" customClass="TweetsViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIJ-lk-X63"/>
                        <viewControllerLayoutGuide type="bottom" id="Oj8-ef-TEm"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HPO-Lm-avX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5yn-wh-llP">
                                <rect key="frame" x="0.0" y="10" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="103" id="Kxy-RT-xhh" customClass="TweetCell" customModule="Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kxy-RT-xhh" id="2lo-u9-9R5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IAF-GG-W6z">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="cNW-wu-6jf"/>
                                                        <constraint firstAttribute="height" constant="70" id="wkO-8F-gwP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGL-sG-vpn">
                                                    <rect key="frame" x="86" y="8" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5S-MB-mG8">
                                                    <rect key="frame" x="283" y="7" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Body Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZE-sy-Jim">
                                                    <rect key="frame" x="86" y="31" width="214" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IAF-GG-W6z" secondAttribute="bottom" constant="10" id="4ol-FO-vPw"/>
                                                <constraint firstAttribute="trailing" secondItem="F5S-MB-mG8" secondAttribute="trailing" constant="5" id="55S-SA-yPn"/>
                                                <constraint firstAttribute="trailing" secondItem="bZE-sy-Jim" secondAttribute="trailing" constant="20" id="I9N-sf-vCg"/>
                                                <constraint firstItem="dGL-sG-vpn" firstAttribute="leading" secondItem="IAF-GG-W6z" secondAttribute="trailing" constant="8" id="KMz-Mp-9QN"/>
                                                <constraint firstItem="F5S-MB-mG8" firstAttribute="leading" secondItem="dGL-sG-vpn" secondAttribute="trailing" constant="10" id="NV0-fC-2no"/>
                                                <constraint firstItem="bZE-sy-Jim" firstAttribute="top" secondItem="dGL-sG-vpn" secondAttribute="bottom" constant="2" id="RAC-Jm-0Cr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bZE-sy-Jim" secondAttribute="bottom" constant="10" id="SWu-kP-UXa"/>
                                                <constraint firstItem="bZE-sy-Jim" firstAttribute="leading" secondItem="IAF-GG-W6z" secondAttribute="trailing" constant="8" id="Uyk-r8-224"/>
                                                <constraint firstItem="IAF-GG-W6z" firstAttribute="top" secondItem="2lo-u9-9R5" secondAttribute="top" constant="8" id="m8J-cj-4WG"/>
                                                <constraint firstItem="IAF-GG-W6z" firstAttribute="leading" secondItem="2lo-u9-9R5" secondAttribute="leading" constant="8" id="nOM-34-ouk"/>
                                                <constraint firstItem="F5S-MB-mG8" firstAttribute="top" secondItem="2lo-u9-9R5" secondAttribute="top" constant="7" id="veA-tu-7Fn"/>
                                                <constraint firstItem="dGL-sG-vpn" firstAttribute="top" secondItem="2lo-u9-9R5" secondAttribute="top" constant="8" id="zOE-C4-IgY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="dGL-sG-vpn" id="sfr-1o-lTw"/>
                                            <outlet property="profileImage" destination="IAF-GG-W6z" id="cYh-g2-dgU"/>
                                            <outlet property="timeStampLabel" destination="F5S-MB-mG8" id="REd-Ke-ndy"/>
                                            <outlet property="tweetLabel" destination="bZE-sy-Jim" id="xmA-a8-Ygr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="5yn-wh-llP" id="Dq1-YV-RhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvH-af-yjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="1019"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
